# YuyDemos

./: build.gradle  config.gradle  settings.gradle
alarmdemo/: build.gradle
alarmdemo/src/androidTest/java/com/yuy/alarmdemo/: ExampleInstrumentedTest.java
alarmdemo/src/main/: AndroidManifest.xml
alarmdemo/src/main/java/com/yuy/alarmdemo/: AlarmService.java  MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
axrvadapter/: build.gradle
axrvadapter/src/main/: AndroidManifest.xml
axrvadapter/src/main/res/values/: strings.xml
customer_view/: build.gradle
customer_view/src/main/: AndroidManifest.xml
customer_view/src/main/res/drawable/: circle_textview.xml
customer_view/src/main/res/layout/: activity_collapse_view.xml  activity_main.xml  collapse_layout.xml
customer_view/src/main/res/values/: strings.xml
dialogdemo/: build.gradle
dialogdemo/src/main/: AndroidManifest.xml
dialogdemo/src/main/res/layout/: activity_main.xml
dialogdemo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
hyrvadapter/: build.gradle
hyrvadapter/src/main/: AndroidManifest.xml
hyrvadapter/src/main/res/drawable/: divider_bg.xml
hyrvadapter/src/main/res/layout/: activity_main.xml  activity_multi_item_rv.xml  item_lv.xml  item_rv.xml  item_rv_activity_main.xml  rv_head.xml
hyrvadapter/src/main/res/menu/: menu_multi_item_list_view.xml  menu_multi_item_rv.xml  menu_rv_width_header.xml
hyrvadapter/src/main/res/values/: strings.xml
imageloaddemo/: build.gradle
imageloaddemo/src/androidTest/java/com/yuy/imageloaddemo/: ExampleInstrumentedTest.java
imageloaddemo/src/main/: AndroidManifest.xml
imageloaddemo/src/main/java/com/yuy/imageloaddemo/: MainActivity.java
imageloaddemo/src/main/java/com/yuy/imageloaddemo/imageloader/: CaheObservable.java  DiskCacheObservable.java  Image.java  MemoryCacheObservable.java  NetWorkCacheObservable.java  RequestCreator.java  RxImageLoader.java  Tt.java
imageloaddemo/src/main/res/layout/: activity_main.xml
imageloaddemo/src/test/java/com/yuy/imageloaddemo/: ExampleUnitTest.java
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
mvpdemo/src/main/res/values-zh/: strings.xml
mvvmdemo/: build.gradle
mvvmdemo/src/main/: AndroidManifest.xml
playaudiodemo/: build.gradle
playaudiodemo/src/androidTest/java/com/yuy/playaudiodemo/: ExampleInstrumentedTest.java
playaudiodemo/src/main/: AndroidManifest.xml
playaudiodemo/src/main/java/com/yuy/playaudiodemo/: AudioService.java  MainActivity.java  MyIjkMediaPlayer.java
playaudiodemo/src/main/res/layout/: activity_main.xml
playaudiodemo/src/test/java/com/yuy/playaudiodemo/: ExampleUnitTest.java
reactnativedemo/: build.gradle
reactnativedemo/src/main/: AndroidManifest.xml
retrofitdemo/: build.gradle
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/res/layout/: activity_main.xml
rxjavademo/: ReadMe  build.gradle
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/res/layout/: activity_main.xml
tabdiff/: build.gradle
tabdiff/src/main/: AndroidManifest.xml
tabdiff/src/main/res/layout/: activity_main.xml  activity_main2.xml
tabdiff/src/main/res/values/: strings.xml
viewpagerandfragmentdemo/: build.gradle
viewpagerandfragmentdemo/src/main/: AndroidManifest.xml
viewpagerandfragmentdemo/src/main/res/values/: strings.xml
viewpagerindicatordemo/: build.gradle
viewpagerindicatordemo/src/main/: AndroidManifest.xml
viewpagerindicatordemo/src/main/res/layout/: activity_banner.xml  activity_guide.xml  activity_main.xml  activity_more_tab.xml  activity_more_tab2.xml  activity_single_tab.xml  activity_spring.xml  activity_tab_main.xml  activity_test_proxy_fragment.xml  activity_year.xml  fragment_tabmain_item.xml  tab_top.xml
viewpagerindicatordemo/src/main/res/values/: colors.xml  strings.xml
yaoyiyaopage/: build.gradle
yaoyiyaopage/src/main/: AndroidManifest.xml
yaoyiyaopage/src/main/res/layout/: activity_main.xml  alert_dialog.xml
yaoyiyaopage/src/main/res/values/: strings.xml
(+109 files in other folders)
