include ':app', ':hyrvadapter', ':axrvadapter', ':rxjavademo', ':retrofitdemo', ':mvpdemo', ':mvvmdemo', ':viewpagerandfragmentdemo', ':viewpagerindicatordemo', ':yaoyiyaopage', ':tabdiff', ':imageloaddemo', ':dialogdemo', ':reactnativedemo', ':playaudiodemo', ':alarmdemo'
rootProject.name='YuyDemos'
