<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tabmain.TabMainActivity">

    <com.shizhefei.view.viewpager.SViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/ind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" />


</LinearLayout>